# Inputs:
# - ClusterSecretStore name

{{- range .Values.externalSecrets.secretNames }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ . | replace "/" "-" }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ $.Values.externalSecrets.clusterSecretStore }}
  target:
    name: {{ . | replace "/" "-" }}
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ . }}
{{- end }}