{{- if .Values.scale.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
  name: {{ .Release.Name }}
spec:
  minReplicas: {{ .Values.scale.minReplicas }}
  maxReplicas: {{ .Values.scale.maxReplicas }}
  metrics:
    {{- if kindIs "int64" .Values.scale.memoryThresholdPercentage }}
    {{- if ne .Values.scale.memoryThresholdPercentage -1 }}
    - resource:
        name: memory
        targetAverageUtilization: {{ .Values.scale.memoryThresholdPercentage }}
      type: Resource
    {{- end }}
    {{- end }}
    - resource:
        name: cpu
        targetAverageUtilization: {{ .Values.scale.cpuThresholdPercentage }}
      type: Resource
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}
{{- end }}